<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <View
        android:id="@+id/pointItemMarketChart"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_circle" />

    <TextView
        android:id="@+id/textItemMarketChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:layout_marginStart="8dp"
        style="@style/HeeboRegular"
        android:textSize="12sp"
        tools:text="Title" />

</androidx.appcompat.widget.LinearLayoutCompat>